NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nivethag2023cse:nivi%401234@flashcard.rfwtnet.mongodb.net/?retryWrites=true&w=majority&appName=Flashcard
JWT_SECRET=2e82fb1d6569fbfa736faa4f54eb09aebc186305dc9653faef9dde4ce71c14c
FRONTEND_URL=https://flashcards-ten-kappa.vercel.app/